<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="project1.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  
  <main class="container">
    <section class="about" id="about">
      <h2>About Me</h2>
      <p>Hi! I'm Abdulrahim Jalloh, a computer science student interested in Database development and programming.</p>
    </section>

    <section class="portfolio" id="portfolio">
      <h2>Portfolio</h2>
      <p>My recent project with my team:</p>
      <ul>
        <li>University Database</li>
      </ul>
    </section>

    <section class="contact" id="contact">
      <h2>Contact</h2>
      <p>Feel free to reach out to us at <a href="arjworks321@gmail.com">arjworks321@gmail.com</a>.</p>
    </section>
  </main>

  <footer>
    <p>Thanks to Mr. Lukeman, he is a good lecturer that knows how to lecture especially on the practical aspect, he made me have some understanding in html and css </p>
    <p>&copy; 2024 Portfolio</p>
  </footer>
</body>
</html>
