<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        height: 3000px;
      }
      .cloth-div{
        position: relative;
        background-color: rgb(209, 205, 205);
        display: inline-block;
        width: 300px;
        height: 250px;
      }

      .trans-div{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        width: 300px;
        height: 100px;
        bottom: 0;
      }

      .cloth{
        object-fit: cover;
      }

      .sales{
        background-color: black;
        color: white;
        position: absolute;
        right: 0;
        margin-right: 45px;
        margin-top: 5px;
        padding: 5px 5px;
      }
    </style>
  </head>
  <body>
    <div class="cloth-div">
      <div class="sales">20&#37; OFF</div>
      <img src="cloth.jpg">
    </div>

    <div class="cloth-div">
      <div class="sales">20&#37; OFF</div>
      <img src="cloth.jpg">
      <div class="trans-div"></div>
    </div>
  </body>
</html>