<!DOCTYPE html>
<html>
  <head>
    <style>
      .modal-div{
        background-color: white;
        color: black;
        width: 350px;
        height: 150px;
        border-radius: 5px;
        padding-left: 20px;
      }

      p{
        margin: 0;
        padding: 0;
      }

      .m{
        font-weight: bold;
        font-size: 30px;
        margin-top: 15px;
        font-family: Segoe UI;
      }

      .sm{
        font-weight: 500;
        font-family: Segoe UI;
        font-size: 20px;
        margin-top: 10px;
      }

      .c{
        margin-top: 15px;
        border-radius: 3px;
        border-width: 2px;
        border-color: aliceblue;
      }
    </style>
  </head>
  <body style="
    height: 3000px;
  ">
    <div style="
      background-color: black;
      color: white;
      position: fixed;
      bottom: 20px;
      left: 20px;
    ">
      bottom-right
    </div>

    <div style="
      background-color: green;
      color: white;
      position: fixed;
      right: 0;
      bottom: 0;
      top: 0;
      width: 100px;
    ">
      right sidebar
    </div>

    <div style="
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      display: flex;
      justify-content:center;
      align-items:center;
    ">
      <div class="modal-div">
        <p class="m">Modal Title</p>
        <p class="sm">This is a modal</p>
        <button class="c">Close</button>
      </div>
    </div>
  </body>
</html>