<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: rgba(0, 0, 0, .8)
      }
      .div1{
        text-align: center;
      }

      .div2{
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .pic{
        width: 500px;
        display: flex;
        margin: auto;
        margin-top: 20px;
      }

      .search{
        width: 800px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        display: flex;
        margin: auto;
        margin-top: 20px;
        border-radius: 400px;
        font-size: 20px;
        background-color: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        border: none;
      }

      .sg{
        display: inline-block;
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
        margin: 50px auto;
        background-color: rgb(244, 243, 243);;
        border: none;
        border-radius: 5px;
      }

      .lucky{
        display: inline-block;
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
        margin: 50px auto;
        margin-left: 20px;
        background-color: rgb(244, 243, 243);
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="dev1">
        <img class="pic" src="Google_logo.png">
        <input class="search" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="div2">
      <button class="sg">Google Search</button>
      <button class="lucky">I'm Feeling Lucky</button>
    </div>
  </body>
</html>