<!DOCTYPE html>
<html>
  <head>
    <style>
      .div1{
        border: none;
        width: 200px;
        height: 200px;
        background-color: red;
        display: inline-block;
        vertical-align: top;
      }

      .div2{
        border: solid;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        display: inline-block;
        margin-left: 20px;
        color: green;
        background-color: green;
        vertical-align: top;
      }

      .div3{
        border-color: black;
        border: solid;
        width: 400px;
        height: 90px;
        margin-top: 50px;
      }

      .y, .n{
        margin-left: 10px;
        display: inline-block;
        font-family: Segoe Ui;
        font-size: 16px;
      }

      .text{
        margin-left: 10px;
        font-family: Segoe Ui;
        font-size: 16px;
      }

      .div4{
        border: solid;
        width: 400px;
        margin-top: 30px;
        background-color: black;
        display: block;
      }

      .ytub{
        color: white;
        font-family: segoe ui;
        font-weight: bold;
        font-size: 25px;
        margin-left: 15px;
      }

      .add{
        color: rgb(149, 149, 149);
        font-family: segoe ui;
        margin-left: 15px;
      }

      .catprofile{
        width: 200px;
        height: 350px;
        margin-top: 50px;
        margin-bottom: 100px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        display: inline-block;
        margin-left: 20px;
        vertical-align: top;
      }

      .caty{
        width: 200px;
        margin-bottom: 0px;
        object-position: center;
      }

      .caty0{
        width: 200px;
        margin-bottom: 0px;
        object-fit:contain;
        height: 265px;
      }

      .caty1{
        width: 200px;
        margin-bottom: 0px;
        object-fit:contain;
        height: 233px;
      }

      .name{
        font-family: Segoe UI;
        font-weight: bold;
        padding-left: 10px;
        padding-top: 0px;
        margin-bottom: 0px;
        margin-top: -27px;
      }

      .friends{
        font-family: Segoe UI;
        padding-left: 10px;
        margin-top: 5px;
        font-size: 12px;
        color: rgb(128, 128, 128);
        margin-bottom: 0px;
      }

      .addfriend{
        margin-left: 10px;
        margin-top: 15px;
        font-family: Segoe UI;
        background-color: rgb(12, 88, 220);
        border: none;
        color: white;
        padding: 5px 11px;
        border-radius: 3px;
      }

      .name1{
        font-family: Segoe UI;
        font-weight: bold;
        padding-left: 10px;
        padding-top: 0px;
        margin-bottom: 0px;
        margin-top: 5px;
      }

      .friends1{
        font-family: Segoe UI;
        padding-left: 10px;
        margin-top: 5px;
        font-size: 12px;
        color: rgb(128, 128, 128);
        margin-bottom: 0px;
      }

      .addfriend1{
        margin-left: 10px;
        margin-top: 15px;
        font-family: Segoe UI;
        background-color: rgb(12, 88, 220);
        border: none;
        color: white;
        padding: 5px 11px;
        border-radius: 3px;
      }

      .name2{
        font-family: Segoe UI;
        font-weight: bold;
        padding-left: 10px;
        padding-top: 0px;
        margin-bottom: 0px;
        margin-top: 5px;
      }

      .friends2{
        font-family: Segoe UI;
        padding-left: 10px;
        margin-top: 5px;
        font-size: 12px;
        color: rgb(128, 128, 128);
        margin-bottom: 0px;
      }

      .addfriend2{
        margin-left: 10px;
        margin-top: 15px;
        font-family: Segoe UI;
        background-color: rgb(12, 88, 220);
        border: none;
        color: white;
        padding: 5px 11px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3">
      <p class="text">Satisfied with our services?</p>
      <button class="y">Yes</button>
      <button class="n">No</button>
    </div>
    <div class="div4">
      <p class="ytub">Install YouTube video</p>
      <p class="add">Add YouTube video to your Desktop for quick and easy access</p>
    </div>

    <div class="catprofile">
      <img class="caty0" src="pp.png">
      <p class="name">Abdulrahim</p>
      <p class="friends">2 mutual friends</p>
      <button class="addfriend">Add Friend</button>
    </div>

    <div class="catprofile">
      <img class="caty1" src="pp2.jpg">
      <p class="name1">Haja Umu</p>
      <p class="friends1">4 mutual friends</p>
      <button class="addfriend1">Add Friend</button>
    </div>

    <div class="catprofile">
      <img class="caty" src="smiling_cat.jpg">
      <p class="name2">Ibrahim Sorie</p>
      <p class="friends2">10 mutual friends</p>
      <button class="addfriend2">Add Friend</button>
    </div>
  </body>
</html>