<!DOCTYPE html>
<html>
  <head>
    <title>Cat</title>
    <style>
      .cat{
        width: 200px;
        border-radius: 15px;
      }

      .cat2{
        width: 200px;
        margin-left: 10px;
        object-fit: contain;
      }

      .cat3{
        width: 200px;
        height: 200px;
        border-radius: 100px;
        object-fit: cover;
      }

      .s1{
        border-radius: 5px;
        border-style: solid;
        font-size: 20px;
        padding-left: 5px;
      }

      .s2{
        border-radius: 150px;
        box-shadow: black;
        border: none;
      }

      .email{
        font-family: Arial;
        margin-bottom: 8px;
        font-size: small;
      }

      .emailbox{
        padding-top: 10px;
        border-width: 2px;
        box-shadow: none;
        border-color: black;
        border-radius: 4px;
      }

      .agree{
        font-family: Arial;
        font-size: small;
      }

      .joinbutton{
        background-color: rgb(46, 150, 235);
        border: none;
        padding-left: 125px;
        padding-right: 125px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        font-weight: bold;
        border-radius: 50px;
        display: block;
      }

      .catchat{
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-top: 16px;
        margin-left: 15px;
        vertical-align: middle;
      }

      .what{
        display:inline-block;
        vertical-align: middle;
        margin-left: 10px;
        margin-top: 16px;
        font-family: Segoe UI;
      }

      .tweet{
        vertical-align: middle;
        display: inline-block;
        margin-bottom: -50px;
        background-color: rgb(46, 150, 235);
        border: none;
        color: white;
        padding: 5px 10px;
        border-radius: 50px;
        margin-top: -25px;
        margin-left: 100px;
        font-family: segoe ui;
      }

      .div1{
        margin-top: 50px;
        margin-bottom: 50px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        width: 400px;
        height: 80px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <img class="cat" src="thumbnails/smiling_cat.jpg">
    <img class="cat2" src="thumbnails/smiling_cat.jpg">
    <img class="cat3" src="thumbnails/smiling_cat.jpg">

    <input class="s1" type="text" placeholder="Search">
    <input class="s2" type="text" placeholder="Search Google or type a URL" style="width:  200px;">

    <p class="email">Email</p>
    <input class="emailbox" type="text" style="width: 325px;">
    <p class="agree">By clicking Agree & Join, you agree to the Privacy Policy&#46;</p>
    <button class="joinbutton">Agree & Join</button>

    <div class="div1">
      <img class="catchat" src="thumbnails/smiling_cat.jpg">
      <span class="what">What's happening?</span>
      <button class="tweet">Tweet</button>
    </div>
    

  </body>
</html>