<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        height: 3000px;
      }
      .button{
        position: absolute;
        left: 0;
        top: 0;
        margin-top: -25px;
        margin-left: -20px;
        width: 50px;
        height: 50px;
        font-size: 25px;
        border-radius: 25px;
        color: white;
        background-color: black;
      }

      .box{
        width: 320px;
        height: 180px;
        background-color: gray;
        position: fixed;
        bottom: 0;
        right: 0;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .time{
        position: absolute;
        background-color: black;
        bottom: 0;
        right: 0;
        margin-right: 5px;
        margin-bottom: 5px;
        color: white;
        padding: 3px 5px;
        border-radius: 3px; 
      }
    </style>
  </head>
  <body>
    <div class="but-div">
      
    </div>
    <div class="box">
      <button class="button">X</button>
      <div class="time">0:29</div>
    </div>
    
  </body>
</html>