<!DOCTYPE html>
<html>
  <head>
    <style>
      .name,.email{
        display: block;
      }
      .name{
        margin-bottom: 10px;
      }

      .survey{
        width: 200px;
        display: inline-block;
      }

      .yes,.no{
        display: inline-block;
        width: 50px;
      }

      .google{
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .google-search{
        width: 500px;
        padding: 7px;
        background-color: rgb(255, 255, 255);
        border-radius: 250px;
        margin-left: 500px;
        border-style: solid;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">
    <p class="survey">Thanks for chatting with our customer support&#46; Would you like to take our quick survey 	&#63;</p>
    <button class="yes">Yes</button>
    <button class="no">No</button>
    <img class="google" src="Google_logo.png">
    <input id="input" class="google-search" type="search" autocomplete="off" spellcheck="false" role="combobox" aria-controls="matches" aria-expanded="false" aria-live="polite" placeholder="Search Google or type a URL">
  </body>
</html>