<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        margin: 0;
        padding: 0;
        font-family: Segoe UI;
      }
      .parent-div{
        display: flex;
      }

      .item1{
        background-color: lightcoral;
        display: flex;
        width: 100px;
        height: 50px;
        align-items: center;
        justify-content: center;
      }

      .item2{
        background-color: lightblue;
        width: 200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .r1{
        flex-basis: 100%;
      }

      .main-div{
        height: 400px;
        width: 500px;
        display: grid;
        margin-top: 20px;
      }

      .profile-div{
        height: 80px;
        display: flex;
      }

      .picture-div{
        width: 80px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pro-pic{
        width: 56px;
        height: 56px;
        border-radius: 28px;
        object-fit: cover;
      }

      .text-div{
        flex: 1;
        display: grid;
        height: 100%;
      }

      .name, .promotion{
        font-weight: bold;
      }

      .ad{
        color: rgb(96, 96, 96);
      }

      .span{
        color: rgb(96, 96, 96);
        display: flex;
      }

      .inbox{
        font-weight: bold;
        color: rgb(96, 96, 96);
        margin-left: 15px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="parent-div">
      <div class="item1"></div>
      <div class="item2">
        <div class="r1">row1</div>
        <div>row2</div>
        <div>row2</div>
      </div>
    </div>

    <div class="main-div">
      <div class="inbox-div"><p class="inbox">ALL INBOXES</p></div>
      <div class="profile-div">
        <div class="picture-div">
          <img class="pro-pic" src="pp4.jpg">
        </div>
        <div class="text-div">
          <p class="name">Chewy Promotion <span class="span">4&#58;58 PM</span></p>
          <p class="promotion">Biggest sales of the year!</p>
          <p class="ad">Hey there! We're writting to tell you about our...</p>
        </div>
      </div>

      <div class="profile-div">
        <div class="picture-div">
          <img class="pro-pic" src="pp.png">
        </div>
        <div class="text-div">
          <p class="name">Best Buy <span class="span">12&#58;32 PM</span></p>
          <p class="promotion">Your Best Buy eReceipt</p>
          <p class="ad">Thank you for shopping at Best Buy, here is...</p>
        </div>
      </div>

      <div class="profile-div">
        <div class="picture-div">
          <img class="pro-pic" src="pp2.jpg">
        </div>
        <div class="text-div">
          <p class="name">Netflix <span class="span">9&#58;00 AM</span></p>
          <p class="promotion">Here's what's coming soon to Netflix</p>
          <p class="ad">Brand new movies and shows, old favorites...</p>
        </div>
      </div>
    </div>
  </body>
</html>