<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Segoe UI, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .profile-frame-div {
        width: 100%;
        height: 320px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .friend-profile-picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .my-profile-div {
        display: grid;
        margin-bottom: 10px;
      }

      .mutual-friends {
        font-size: 14px;
        color: rgb(96 96 96);
        text-align: left;
      }

      .my-profile-picture {
        width: 60%;
        border-radius: 50%;
      }

      .my-profile-name {
        font-weight: 500;
        margin-left: 7px;
        margin-bottom: 5px;
      }

      .add-friend-div {
        display: grid;
        grid-template-columns: 100px;
      }
      .add-friend {
        background-color: #1877f2;
        color: white;
        margin-left: 7px;
        padding: 7px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        align-items: center;
        column-gap: 20px;
      }

      .pic-mutual-div {
        display: grid;
        grid-template-columns: 50px 1fr;
        row-gap: 10px;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="video-grid">
        <!-- profile 1 html -->
      <div class="profile-frame-div">
      <div class="friend-profile-picture-frame-div">
        <img class="friend-profile-picture" src="thumbnails/pp3.jpg">
      </div>
      <div class="profile-picture-stats-div">
        <div class="my-profile-name-div">
          <p class="my-profile-name">Abdulrahim</p>
        </div>
        <div class="my-profile-div">
          <div class="pic-mutual-div">
            <div class="my-actual-picture-div">
              <img class="my-profile-picture" src="thumbnails/pp.png">
            </div>
            <div class="mutual-friends-div">
              <p class="mutual-friends">5 mutual friends</p>
            </div>
          </div>
          
        </div>
        <div class="add-friend-div">
          <button class="add-friend">Add Friend</button>
        </div>
      </div>
      </div>

    <!-- profile 2 html -->
      <div class="profile-frame-div">
      <div class="friend-profile-picture-frame-div">
        <img class="friend-profile-picture" src="thumbnails/pp4.jpg">
      </div>
      <div class="profile-picture-stats-div">
        <div class="my-profile-name-div">
          <p class="my-profile-name">Haja Umu Hawa</p>
        </div>
        <div class="my-profile-div">
          <div class="pic-mutual-div">
            <div class="my-actual-picture-div">
              <img class="my-profile-picture" src="thumbnails/pp6.png">
            </div>
            <div class="mutual-friends-div">
              <p class="mutual-friends">7 mutual friends</p>
            </div>
          </div>  
        </div>
        <div class="add-friend-div">
          <button class="add-friend">Add Friend</button>
        </div>
      </div>
      </div>

    <!-- profile 2 html -->
      <div class="profile-frame-div">
      <div class="friend-profile-picture-frame-div">
        <img class="friend-profile-picture" src="thumbnails/pp5.jpg">
      </div>
      <div class="profile-picture-stats-div">
        <div class="my-profile-name-div">
          <p class="my-profile-name">Salimatu Bah</p>
        </div>
        <div class="my-profile-div">
          <div class="pic-mutual-div">
            <div class="my-actual-picture-div">
              <img class="my-profile-picture" src="thumbnails/pp.png">
            </div>
            <div class="mutual-friends-div">
              <p class="mutual-friends">7 mutual friends</p>
            </div>
          </div> 
        </div>
        <div class="add-friend-div">
          <button class="add-friend">Add Friend</button>
        </div>
      </div>
      </div>
    </div>
    
  </body>
</html>